<html>
    
<head>
    <title>javascript program</title>
    <script type="text/javascript">
    //
    // Write a one dimensioanl array of size 5 and populate that with random numbers.
    //
    var arrNums = [5];

    console.log("1. Write a one dimensioanl array of size 5 and populate that with random numbers.");
    for(var i = 0; i<5; i++)
    {
        arrNums[i] = Math.floor(Math.random()*100 + 1);
        console.log("The number #" + i + " : " + arrNums[i]);
    }
    console.log("----------------------------------------------------------------------");
    console.log("");

    //
    // Write a Java program to sort a numeric array and a string array
    //
    var arrStrs = ["hello", "sing", "goodday", "night", "zero"];
    
    console.log("2. Write a Java program to sort a numeric array and a string array");
    
    arrNums.sort();
    arrStrs.sort();
    
    printArr(arrNums);
    console.log("");
    printArr(arrStrs);
    console.log("----------------------------------------------------------------------");
    console.log("");

    // Write a Java program to remove a specific element from an array.
    console.log("3. Write a Java program to remove a specific element from an array.");
    arrStrs.splice(2, 1);
    printArr(arrStrs);
    console.log("----------------------------------------------------------------------");
    console.log("");

    // Write a Java program to find the maximum and minimum value of an array.
    console.log("4. Write a Java program to find the maximum and minimum value of an array.");
    console.log("The max number : " + maxNum(arrNums));
    console.log("The min number : " + minNum(arrNums));
    console.log("----------------------------------------------------------------------");
    console.log("");

    // Write a Java program to reverse an array of integer values.
    console.log("5. Write a Java program to reverse an array of integer values.");    
    arrNums.sort(function(a,b){ return b-a; });
    printArr(arrNums);
    console.log("----------------------------------------------------------------------");
    console.log("");    
    
    function printArr(arr)
    {
        var length = arr.length;
        for(var i = 0; i<length; i++){ console.log("The element #" + i + " : " + arr[i]); }
    }

    function maxNum(arr)
    {
        var maxNum = arr[0];
        var length = arr.length;

        for(var i = 0; i<length; i++)
        {
            if(maxNum < arr[i])
            {
                maxNum = arr[i];
            }
        }

        return maxNum;
    }

    function minNum(arr)
    {
        var minNum = arr[0];
        var length = arr.length;

        for(var i = 0; i<length; i++)
        {
            if(minNum > arr[i])
            {
                minNum = arr[i];
            }
        }

        return minNum;
    }
    </script>
</head>

<body>
</body>

</html>